<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기능 선택"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/design_default_color_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="16dp">

        <Button
            android:id="@+id/oper1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="일반 계산기"
            android:textSize="18sp"
            android:backgroundTint="#2196F3"
            android:radius="10dp"
            android:elevation="5dp"/>


        <Button
            android:id="@+id/oper2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="공학용 계산기"
            android:textSize="18sp"
            android:backgroundTint="#4CAF50"
            android:radius="10dp"
            android:elevation="5dp"/>


        <Button
            android:id="@+id/oper3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="진법 계산기"
            android:textSize="18sp"
            android:backgroundTint="#FF9800"
            android:radius="10dp"
            android:elevation="5dp"/>
    </LinearLayout>
</LinearLayout>
